<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title> Jacqueline Rodney</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--styling for page-->
    <style>

        body{
            --teal: #448885;
            --grey: #666666;
            font-family:  "Georgia";
            background-image: url("concrete_seamless: png;");
            background-repeat: repeat;
        }
        .navbar{
            min-height: 75px;
        }
        .navbar-light .navbar-brand{
            background-color: var(--teal);
            color: white;
            height: 100%;
            min-height: 50px;
            top:0;
            font-size: 30px;
            position: absolute;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navbar-nav{
            font-family: Arial;
        }
        h1{
            color: var(--teal);
        }
        .figure{
            overflow: hidden;
            position: relative;
            height: 150px;
            width: 150px;
        }
        .figure-caption{
            background-color: var(--teal);
            position: absolute;
            width: 100%;
            bottom: 5%;
        }

        .image-caption{
            font-size: 18px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .footer{
            background-color: var(--grey);
            position: relative;
        }
        .footer:before{
            content:"";
            display: block;
            position: absolute;
            width: 100%;
            top:0;
            height: 8px;
            background-color: var(--teal);
        }

    </style>




</head>

<body>
<!-- Nav Bar with About, Contanct, Portfolio-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Jacqueline Roddney</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">



        <!--Nav Bar Links-->
        <div class="container">
            <div class="row">
                <!-- move nav bar elements to the right???-->
              <div class="navbar-nav ml-auto mr-5" style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
                <li class="nav-item dropdown">
                  <a class="nav-link active" href="index.html">About</a>
                </li>
                  <span class="navbar-text"> | </span>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                  <span class="navbar-text dropdown"> | </span>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>

               
                      
                </li>
              </div>
            </div>
          </div>
    </div>
  </nav>


  <main class="container mt-4 pb-5 d-flex flex-wrap">
    <div class="row">
      <div class="col-md-10">
        <div class="card">
            <h1 class="card-title m-3">About Me<hr class="mt-3" style="height:1px; border:none; color:#333; background-color:#333"></h1>
          <div class="card-body">
              <!-- link for photo-->
            <img src="" style="width: 50%;" class="float-md-left mr-3">
            <!---BIO about me-->
            <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">   
      </div>
    </div>

 
  <div class="row pb-5">
    <div class="col-md-12">
      <div class="container">
      </div>
    </div>
  </div>

</main>
 

  <!-- footer -->
    <div class="row">
      <div class="col-md-12">
        <footer class="page-footer fixed-bottom p-3" style="background-color: #e3f2fd;">
          <div class="container">
        
          </div>
        </footer>
      </div>
  </div>

</body>

</html>
